{\rtf1\ansi\ansicpg1253\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
~addr = \cf2 NetAddr\cf0 .new(\cf3 "127.0.0.1"\cf0 , 12000);\
\
\
\
\
\
\
~tclock1 = \cf2 TempoClock\cf0 .new(1, 8, \cf2 Main\cf0 .elapsedTime.ceil);  \
\cf2 \
Pdef\cf0 (\cf4 \\oscmessage\cf0 ).play(~tclock1);\
\cf5 // add event to send osc messages from pattern\cf0 \
\cf2 Event\cf0 .addEventType(\cf4 \\osc\cf0 , \{~dest.sendBundle(~latency, ~msg); \});\
\
\cf2 Pdef\cf0 (\cf4 \\oscmessage\cf0 , \
	\cf2 Pbind\cf0 (\
		\cf4 \\type\cf0 , \cf4 \\osc\cf0 , \
		\cf4 \\dur\cf0 , \cf2 Pseq\cf0 ([1.0,0.5, 0.01, 0.01, 1, 2]/8,\cf2 inf\cf0 ),\
	 	\cf4 \\dest\cf0 , ~addr,\
		\cf4 \\msg\cf0 , \cf2 Ptuple\cf0 ([\cf3 "/23/particles"\cf0 , \cf2 Pn\cf0 (\cf2 Pseq\cf0 ([20, 90, 80], \cf2 inf\cf0 ))], \cf2 inf\cf0 )\
	)\
);\
\
\
\
}